# adset-integrador-desafio

./: README.md
AdSetIntegrador.Data/: AdSetIntegrador.sln
AdSetIntegrador.Data/AdSetIntegrador.Data/Data/: ApplicationDbContext.cs
AdSetIntegrador.Data/AdSetIntegrador.Data/Entities/: Car.cs  CarPhoto.cs
AdSetIntegrador.Data/AdSetIntegrador.Data/Migrations/: 20240712010137_InitialCreate.Designer.cs  20240712010137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdSetIntegrador.Data/AdSetIntegrador.Data/Repository/: IRepository.cs  Repository.cs
AdSetIntegrador.Web/: AdSetIntegrador.Web.csproj  Program.cs  appsettings.json
AdSetIntegrador.Web/Controllers/: CarApiController.cs  CarController.cs
AdSetIntegrador.Web/Properties/: launchSettings.json
AdSetIntegrador.Web/Service/: CarService.cs  ICarService.cs
AdSetIntegrador.Web/Views/Car/: Create.cshtml  Index.cshtml
AdSetIntegrador.Web/Views/Shared/: _Layout.cshtml
